{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/types/*", "src/gen/*"],
      "src/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom", "webworker"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "tsBuildInfoFile": ".cache/.tsbuildinfo"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", ".eslintrc.js", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
